NAME="trayer"
VERSION=1.1
RELEASE=1
CATEGORY="X11"
SUMMARY="GTK+ system tray"
DESCRIPTION="trayer is small program designed to provide systray functionality
present in GNOME/KDE desktop enviroments for window managers which do not
support that function."
HOMEPAGE="https://code.google.com/p/trayer/"
SRC_URI="https://trayer.googlecode.com/files/trayer-${VERSION}.tgz"
PATCH_URI="
	1.0-as-needed.patch
"

src_compile() {
	lndirs
	cd ${B}
	echo '#define PREFIX "/usr"' > config.h
	touch Makefile.config
	cygmake -j1 CFLAGS="${CFLAGS}" DEVEL=1 PREFIX=/usr
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr
}
