NAME="trayer"
VERSION=1.1.6
RELEASE=1
CATEGORY="X11"
SUMMARY="GTK+ system tray"
DESCRIPTION="trayer is small program designed to provide systray functionality
present in GNOME/KDE desktop environments for window managers which do not
support that function."
HOMEPAGE="https://github.com/sargon/trayer-srg"
SRC_URI="${HOMEPAGE}/archive/trayer-${VERSION}.tar.gz"
SRC_DIR="trayer-srg-trayer-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	rm -f config.h Makefile.config
	echo '#define PREFIX "/usr"' > config.h
	touch Makefile.config
	cygmake -j1 CFLAGS="${CFLAGS}" DEVEL=1 PREFIX=/usr
}

src_install() {
	cd ${B}
	cyginstall PREFIX=${D}/usr
}
